En primærnøkkel er en spesielt utvalgt kandidatnøkkel. 
Alle relasjoner i en database skal ha en og bare en primærnøkkel. 
Primærnøkkelen er den foretrukne metoden for å identifisere en rad i en tabell i en relasjonsdatabase.

En kandidatnøkkel er en nøkkel som entydig kan definere en rad i en tabell. 
Det vil si at ingen av objektene i en kandidatnøkkel kan ha samme verdi.

En fremmednøkkel er en henvisning til andre data i en database. 
I en relasjonsdatabase peker fremmednøkkelen til en kandidatnøkkel.
Vanligvis vil dette være en primærnøkkel i en annen tabell,
men det er også tillatt at fremmednøkler peker til oppføringer i samme tabell som de forekommer i.

Atomærkravet er et krav om at all data skal deles opp til den ikke kan deles opp lenger. 
Et typisk eksempel er at man bør dele opp navn i både for- og etternavn.